# Supabase
VITE_SUPABASE_URL=https://wajgxfgeumpztjyafyem.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_19iO7uizl_LN_8QnlB7jTA_syVDY9Ii
# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidmxhZHN0YXIiLCJhIjoiY21lcXVrZWRkMDR2MDJrczczYTFvYTBvMiJ9.H36WPQ21h1CTjbEb32AT1g
VITE_MAPBOX_STYLE=mapbox://styles/vladstar/cmetspgr7003g01sc2aeub7yg';
